<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="padding:0;margin:0;box-sizing:border-box;font-family:'Helvetica Neue', Helvetica,'PingFang TC', Arial, 微軟正黑體, 'Microsoft JhengHei', sans-serif;">
    <!-- banner -->
    <div class="conainer" style="width:680px;margin:0 auto;">
        <!-- 要補上首頁網址 -->
        <a href="">
            <div class="logo" style="background-color:#323232">
                <!-- 圖片必須使用絕對路徑 -->
                <img src="img/logo.png" alt="日日購">
            </div>
        </a>

    </div>
    <!-- 內容 -->
    <div class="container" style="width:680px;margin:0 auto;padding:0 40px;box-sizing:border-box;">
        <h1 style="margin:40px 0;font-size:24px;">日日購已收到您的退貨申請 - 訂單編號 200177429</h1>
        <p style="margin-bottom:40px;line-height:200%;letter-spacing:1px;">
            親愛的 elisa,<br> 謝謝聯繫 日日購! 目前您的訂單200177429 退貨正等待管理部門處理，時需3-5個工作日。 一旦確認收到您的退貨為新品且配件包裝齊全，退款完成後，將會以郵件形式通知您。
        </p>

    </div>


    <!-- 底線 -->
    <div class="container" style="width:680px;margin:0 auto;">
        <div class="hr" style="border-bottom:1px solid #CCCCCC;box-shadow:0 1px 1px #ccc"></div>
    </div>

    <!-- 帳戶資料 -->
    <div class="container" style="width:680px;margin:0 auto;padding:36px 40px;box-sizing:border-box;">
        <p>申請退貨資料</p>
        <table style="text-align:left;font-weight:normal">
            <tr style="box-shadow: 0 2px #ccc;">
                <th style="padding:10px 0;box-sizing:border-box;width:400px;padding-left:134px;">商品</th>
                <th style="padding:10px 0;box-sizing:border-box;width:100px;text-align:center;">數量</th>
                <th style="padding:10px 0;box-sizing:border-box;width:100px;text-align:center;">金額</th>
            </tr>
            <tr>
                <td style="padding:10px 0;box-sizing:border-box;vertical-align:top;">
                    <img src="img/email-pic.png" alt="" width="130px" style="display:inline-block">
                    <p style="display:inline-block;vertical-align:top;">
                        Nespresso<br> CitiZ 膠囊咖啡機<br> 米色
                        <br> QTY:2
                    </p>
                </td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;">1</td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;"> 11,998</td>
            </tr>
            <tr style="box-shadow: 0 2px #ccc;">
                <td style="padding:10px 0;box-sizing:border-box;vertical-align:top;">
                    <img src="img/email-pic.png" alt="" width="130px" style="display:inline-block">
                    <p style="display:inline-block;vertical-align:top;">
                        Nespresso<br> CitiZ 膠囊咖啡機<br> 米色
                        <br> QTY:2
                    </p>
                </td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;">1</td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;">500</td>
            </tr>
            <tr>
                <td style="padding:10px 0;box-sizing:border-box;vertical-align:top;">

                </td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;">欲退費總金額</td>
                <td style="padding:10px 0;box-sizing:border-box;text-align:center;"> 11,998</td>
            </tr>


        </table>
        <p style="text-align:center;line-height:200%;">若我們樂於提供您需要的協助。<br> 請前往常見問題了解更多資訊或聯絡客服。 <br> 您的客服服務時間：週一至週五 10:00am～6:00pm。<br> <br> 日日購 團隊敬上</p>
    </div>


    <!-- 底線 -->
    <div class="container" style="width:680px;margin:0 auto;">
        <div class="hr" style="border-bottom:1px solid #CCCCCC;box-shadow:0 1px 1px #ccc"></div>
    </div>
    <!-- 備註 -->
    <div class="container" style="width:680px;margin:0 auto;padding:0 40px;box-sizing:border-box;">
        <p style="margin:16px 0;text-align:center;font-size:12px;">因為您是日日購會員，所以我們發送這封資訊電郵給您。請不要回覆這封電郵，因為我們無法從此電郵地址回信。<br> 如果您需要協助，或想要與我們聯絡，請前往常見問題或與客服聯繫。
            <br> © 2017 日日購
        </p>
    </div>
</body>

</html>